r1[0]="B"
r1[1]="A"

r2[0]="C"
r2[1]="A"

r3[0] = "D"
r3[1] = "A"

pc1[0]="B"
pc2[0]="B"

pc3[0]="C"
pc4[0]="C"

pc5[0]="D"


pc1[image]=node
pc2[image]=node
pc3[image]=node
pc4[image]=node
pc5[image]=node
